# mudo2

./: .Dockerfile.swp  .babelrc  .dockerignore  .execution.yml.swp  .gitignore  .test.sh.swp  AppSettings.cs  Dockerfile  Jenkinsfile  RCB.TypeScript.csproj  RCB.TypeScript.sln  Startup.cs  appsettings.Development.json  appsettings.json  execution.yml  hosting.json  nohup.out  nohup2.out  package-lock.json  package.json  seg.py  setup.sh  test.js  test.sh  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: Globals.ts  ImageLoaded.ts  Ui.ts  boot-client.tsx  boot-server.tsx  constants.ts  i18n.js  routes.tsx  utils.ts
ClientApp/components/circletype/: class.js
ClientApp/components/editor/: BusinessCardReview.tsx  Canvas.tsx  CanvasReview.tsx  ColorPicker.tsx  DownloadList.tsx  FlyerReview.tsx  FontEditor.tsx  FontPicker.tsx  FontSize.tsx  HomeButton.tsx  ImageBackgroundRemovalEditor.tsx  LeftSide.tsx  MediaEditor.tsx  MoreList.tsx  Navbar.tsx  PosterReview.tsx  PreviewCanvas.tsx  ResizableImage.tsx  ResizableRect.tsx  ResizableText.tsx  SidebarAnimation.tsx  SidebarBackground.tsx  SidebarColor.tsx  SidebarEffect.tsx  SidebarElement.tsx  SidebarElementCatalog.tsx  SidebarFont.tsx  SidebarImage.tsx  SidebarStyled.tsx  SidebarTemplate.tsx  SidebarText.tsx  SidebarUserUpload.tsx  SidebarVideo.tsx  SingleText.tsx  Slider.tsx  TemplateEditor.tsx  (+8 more)
ClientApp/htmltoimage/: utils.js
ClientApp/layouts/: AuthorizedLayout.tsx  EditorLayout.tsx  GuestLayout.tsx
ClientApp/locales/: languages.js
ClientApp/models/: ICatalogSubItem.ts  ILocale.ts  ILoginModel.ts  IPublicSession.ts  IServiceUser.ts
ClientApp/pages/: AboutPage.tsx  AccountPage.tsx  Canvas.tsx  Editor.tsx  EditorContainer.tsx  ExamplePage.tsx  HomePage.tsx  LoginPage.tsx  PricingPage.tsx  PrintPage.tsx  TemplatesListPage.tsx  TemplatesPage.tsx  Untitled-2
ClientApp/services/: AccountService.ts  ServiceBase.ts
ClientApp/store/: EditorStore.ts
ClientApp/styles/: a.css  authorizedLayout.scss  colorPicker.scss  editor.scss  editorLayout.scss  guestLayout.scss  homePage.scss  loader.scss  main.scss  nouislider.scss  popup.scss  preloader.css  tooltip.scss  topMenu.scss
Controllers/: AppController.cs  ControllerBase.cs  DesignController.cs  FontController.cs  MediaController.cs  OrderController.cs  PaymentController.cs  PersonController.cs  TemplateController.cs  TextTemplateController.cs  TokenController.cs  TranslateController.cs  UserController.cs  UsersController.cs
Helpers/: AppSettings.cs
Infrastructure/: ServiceBase.cs
Migrations/: 20190629061608_InitialMigration.Designer.cs  20190629061608_InitialMigration.cs  20190829131737_AddBaseModel.Designer.cs  20190829131737_AddBaseModel.cs  PersonContextModelSnapshot.cs
Migrations/Design/: 20190702041431_DesignModel.Designer.cs  20190702041431_DesignModel.cs  20190702180537_Representative.Designer.cs  20190702180537_Representative.cs  20190829131618_AddBaseModel.Designer.cs  20190829161028_AddBaseModel.Designer.cs  20190829161028_AddBaseModel.cs  DesignContextModelSnapshot.cs
Migrations/Font/: 20190717160430_Fonts.Designer.cs  20190717160430_Fonts.cs  20190717175619_AddRep.Designer.cs  20190717175619_AddRep.cs  20190829131640_AddBaseModel.Designer.cs  20190829131640_AddBaseModel.cs  20190829161014_AddBaseModel.Designer.cs  FontContextModelSnapshot.cs
Migrations/Media/: 20190804122747_WidthHeight.Designer.cs  20190804122747_WidthHeight.cs  20190804132947_WidthHeightToModel.Designer.cs  20190804132947_WidthHeightToModel.cs  20190804140541_Type.Designer.cs  20190804140541_Type.cs  20190805072115_Keywords.Designer.cs  20190805072115_Keywords.cs  20190805082857_Query.Designer.cs  20190805082857_Query.cs  20190829131657_AddBaseModel.Designer.cs  20190829161003_AddBaseModel.Designer.cs  20190829161003_AddBaseModel.cs  MediaContextModelSnapshot.cs
Migrations/Order/: 20190829131715_AddBaseModel.Designer.cs  20190829160937_AddBaseModel.Designer.cs  20190829160937_AddBaseModel.cs  OrderContextModelSnapshot.cs
Migrations/Template/: 20190701110604_Test.Designer.cs  20190701110604_Test.cs  20190701110814_Test2.Designer.cs  20190701110814_Test2.cs  20190701111417_Test3.Designer.cs  20190701111417_Test3.cs  20190701115911_Test4.Designer.cs  20190701115911_Test4.cs  20190702091552_AddFieldRep.Designer.cs  20190702091552_AddFieldRep.cs  20190720044238_FontList.Designer.cs  20190720044238_FontList.cs  20190804083249_WidthHeight.Designer.cs  20190804083249_WidthHeight.cs  20190818074357_AddRep2.Designer.cs  20190818074357_AddRep2.cs  20190829131754_AddBaseModel.Designer.cs  20190829160917_AddBaseModel.Designer.cs  20190829160917_AddBaseModel.cs  TemplateContextModelSnapshot.cs
Migrations/User/: 20190823075845_User.Designer.cs  20190823075845_User.cs  20190828092211_Users.Designer.cs  20190828092211_Users.cs  20190829131344_AddBaseModel.Designer.cs  20190829131344_AddBaseModel.cs  20190829160841_AddBaseModel.Designer.cs  UserContextModelSnapshot.cs
Models/: Auth.cs  Base.cs  DesignModel.cs  FontModel.cs  MediaModel.cs  MoMoParameters.cs  OrderModel.cs  PublicSession.cs  RefreshTokenRequest.cs  TemplateModel.cs  TextTemplateModel.cs  TokenManagement.cs  User.cs  UserInfoResponse.cs
Momo/: MoMoSecurity.cs  PaymentRequest.cs
Properties/: launchSettings.json
Services/: DesignService.cs  FontService.cs  ITokenService.cs  MediaService.cs  OrderService.cs  PersonService.cs  TemplateService.cs  TextTemplateService.cs  TokenService.cs  UserService.cs
Views/Main/: Index.cshtml
Views/Payment/: MomoPaymentReturnUrl.cshtml
Views/User/: Authorized.cshtml
dbcontext/: DesignContext.cs  FontContext.cs  MediaContext.cs  OrderContext.cs  PersonContext.cs  TemplateContext.cs  TextTemplateModel.cs  UserContext.cs
docs/: README.md
locales/en/: editor.json  homePage.json
locales/vi/: editor.json  homePage.json
wwwroot/test-extension/: background.js
(+99 files in other folders)
